<!DOCTYPE html>
<html class="full" xmlns:th="http://www.thymeleaf.org">
<head>
<style type="text/css">
body {
	margin-top: 50px;
	margin-bottom: 50px;
	background: none;
}

.full {
	background:
		url(http://ironsummitmedia.github.io/startbootstrap-landing-page/img/intro-bg.jpg)
		no-repeat center center fixed;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
}
</style>
<title>Login</title>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="description" content="" />
<meta name="author" content="" />
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" />
</head>

<body>
	<nav class="navbar navbar-default">
		<div class="container-fluid">
			<div class="navbar-header">
				<a class="navbar-brand" href="#">Volksbrett</a>
			</div>
			<div>
				<ul class="nav navbar-nav">
					<li class="active"><a href="/index">Home</a></li>
				</ul>
			</div>
		</div>
	</nav>
	<div>
		<div class="col-md-4">
			<p th:if="${param.logout}" class="alert">
			<div class="alert alert-info fade in">

				<a href="#" class="close" data-dismiss="alert">&times;</a> <strong>Info!</strong>
				You have been logged out

			</div>
			</p>
			<div></div>
		</div>
		<div class="col-md-4">

			<p th:if="${param.error}" class="alert alert-error">
			<div class="alert alert-danger fade in">

				<a href="#" class="close" data-dismiss="alert">&times;</a> <strong>Error!</strong>
				You submitted invalid credentials

			</div>
			</p>
		</div>
	</div>


	<div>

		<div class="mainbox col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2">
			<div class="panel panel-info">
				<div class="panel-heading">
					<h2>Login</h2>
				</div>

				<div style="padding-top: 30px" class="panel-body">
					<form default-target-url="/index" name="form" th:action="@{/login}" action="/login"
						method="POST" class="panel-body clearfix">
						<fieldset>
							<div style="margin-bottom: 25px" class="input-group">
								<span class="input-group-addon"><i
									class="glyphicon glyphicon-user"></i></span> <input
									class="form-control" type=" text" name="username" value=""
									placeholder="Username" />
							</div>
							<div style="margin-bottom: 25px" class="input-group">
								<span class="input-group-addon"><i
									class="glyphicon glyphicon-lock"></i></span> <input
									class="form-control" type="password" name="password"
									placeholder="Password" />
							</div>

						</fieldset>

						<div style="margin-top: 10px" class="form-group">
							<!-- Button -->

							<div class="col-sm-12 controls">
								<input type="submit" id="login" value="Login"
									class="btn btn-primary"   />

							</div>
						</div>
					</form>
				</div>

			</div>
		</div>

	</div>

</body>
</html>
